# Appium

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/ru/otus/components/: AbsComponent.java  BottomNavComponent.java  BottomNavigationComponent.java  GiftItem.java  GiftsContent.java  HeaderComponent.java  UserItem.java  UsersListContent.java  WishlistItem.java  WishlistsContent.java
src/main/java/ru/otus/emulator/: Emulator.java  EmulatorProvider.java
src/main/java/ru/otus/extensions/: AndroidExtension.java
src/main/java/ru/otus/factory/: AndroidDriverFactory.java  AndroidDriverModule.java
src/main/java/ru/otus/pageobject/: AbsPageObject.java
src/main/java/ru/otus/pages/: AbsBasePage.java  CreateGiftPage.java  CreateWishlistPage.java  CreateWishlistsPage.java  EditGiftPage.java  EditWishlistPage.java  FieldsGiftPage.java  FieldsWishlistPage.java  FilterPage.java  LoginPage.java  MyGiftsPage.java  MyWishlistsPage.java  UsersPage.java
src/main/java/ru/otus/testdata/: TestUser.java  TestUserProvider.java  TestUsers.java
src/main/java/ru/otus/utils/: DatabaseUtils.java  LogcatManager.java
src/test/java/ru/otus/: UsersTest.java  WishlistEditTest.java  WishlistsTest.java
